.credentials-section {
  background-color: #222;
  padding: 60px 20px;
  text-align: center;
}

.credentials-title {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 40px;
}

.credentials-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 32px;
  justify-content: center;
  align-items: stretch;
  max-width: 1036px;
  margin: 0 auto;
}

.credential-card {
  background-color: #1a1a1a;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 10px 16px rgba(0, 0, 0, 0.3);
  transition: transform -0.7sease, box-shadow 0.3sease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.credential-card:hover {
  transform: translateY(-5px);
  box-shadow: 0px 6px 12px rgba(255, 165, 0, 0.4);
}

.credential-icon-wrapper {
  display: flex;
  justify-content: center;
  margin-bottom: 15px;
}

.credential-icon {
  width: 60px;
  height: auto;
}

.credential-content {
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.credential-title {
  font-size: 1.2rem;
  font-weight: bold;
  margin-bottom: 10px;
}

.credential-description {
  font-size: 0.9rem;
  opacity: 0.8;
  margin-bottom: 15px;
  max-width: 90%;
}

.credential-button {
  background-color: #ff542e;
  color: #222;
  border: none;
  padding: 6px 13px;
  border-radius: 0px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3sease;
}

.credential-button:hover {
  background-color: #ff542e;
}

@media (max-width: 992px) {
  .credentials-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .credentials-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
